# Example multistrap configuration file for the sid shortcut.

[General]
arch=armhf
directory=.
# same as --tidy-up option if set to true
#cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each bootstrap will
# still be installed.
#noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# enable MultiArch for the specified architectures
# default is empty
#multiarch=armel
# the order of sections is not important.
# the bootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
bootstrap=Debian Console
aptsources=Debian

#configscript=
#setupscript=scripts/strap-setup.sh

[Console]
packages=busybox busybox-syslogd udhcpc kmod dropbear ntpdate stdsyslog parted sudo  libsqlite3-0  libfreetype6 ttf-wqy-microhei  libts-bin  libturbojpeg1 libpng12-0 libtiff5  libmng1  strace memstat gdbserver
#wpasupplicant  #bluez-hcidump bluez-tools
#libasound2  #libdbus-1-3  #libicu48

[QtE-dev]
packages=libsqlite3-dev  libfreetype6-dev  libts-dev  libturbojpeg1-dev libpng12-dev libtiff5-dev  libmng-dev
#libasound2-dev  #libdbus-1-dev  #libicu-dev

[Debian]
packages=apt net-tools ifupdown localepurge  debfoster deborphan

source=http://mirrors.ustc.edu.cn/debian
#source=http://cdn.debian.net/debian
suite=unstable main contrib non-free
keyring=debian-archive-keyring
omitdebsrc=true

