
service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf \
	-e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   group wifi inet keystore
#   user wifi
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dwext -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0  -Dwext -c/data/misc/wifi/p2p_supplicant.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wifical /system/bin/wifical.sh
    class main
    disabled
    oneshot

#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
    class core
    user bluetooth
    group bluetooth net_bt_admin

service navl_server /system/bin/navd --android_log NAVD \
	-p3 -nav\"-c/system/etc/gps/config/pathconfigfile.txt\"
   class main
   disabled
   oneshot

#service devproxy /system/bin/devproxy
#    class main
#    disabled
#    oneshot
#
#service agnss_connect /system/bin/agnss_connect -p -a
#    class main
#    disabled
#    oneshot

